# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-18 15:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('DataBoard', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Log',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('logTime', models.DateTimeField(auto_now_add=True)),
                ('logLevel', models.IntegerField()),
                ('logText', models.CharField(max_length=1000)),
            ],
        ),
    ]
