# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-14 15:59
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('DataBoard', '0002_log'),
    ]

    operations = [
        migrations.AlterField(
            model_name='log',
            name='logTime',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
