# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-10-07 09:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('DataBoard', '0003_auto_20160914_1559'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='dataFilePath',
            field=models.CharField(default='', max_length=512),
        ),
    ]
